{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pg": "Host=localhost;Port=5432;Database=avanews_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "https://dev-idp.local/",
    "Audience": "news.api"
  },
  "Polygon": {
    "BaseUrl": "https://api.polygon.io/",
    "ApiKey": "YOUR_DEV_API_KEY"
  }
}
